===========================
 AKTUALIZACJA Z WERSJI 2.4
===========================

* zastąp plik ./data/lotto/pobierz.php
* zastąp plik ./modules/70_kino/handler.php

* zastąp plik ./.htaccess
* wgraj plik ./upgrade.php
* uruchom plik upgrade.php w przeglądarce
* usuń plik ./upgrade.php

===========================
 AKTUALIZACJA Z WERSJI 2.3
===========================

* usuń wszystkie pliki i katalogi (za wyjątkiem własnych modułów)
  z katalogu ./modules
* nadpisz wszystkie pliki w katalogach ./class i ./modules,
  za wyjątkiem ./class/config.php
* usuń wszystkie pliki z katalogu ./data/pogoda
* wgraj nowe pliki do folderu ./data/pogoda
* zastąp plik ./data/lotto/pobierz.php
* usuń wszystkie pliki z katalogu ./cache

* zastąp plik ./.htaccess
* wgraj plik ./upgrade.php
* uruchom plik upgrade.php w przeglądarce
* usuń plik ./upgrade.php

======================================
 AKTUALIZACJA Z WERSJI 2.2/2.1/2.0 RC
======================================

* usuń wszystkie pliki i katalogi (za wyjątkiem własnych modułów)
  z katalogu ./modules
* nadpisz wszystkie pliki w katalogach ./class i ./modules,
  za wyjątkiem ./class/config.php
* zastąp plik ./data/lotto/pobierz.php
* zastąp plik ./data/tv/pobierz.php
* usuń wszystkie pliki z katalogu ./data/pogoda
* wgraj nowe pliki do folderu ./data/pogoda
* usuń wszystkie pliki z katalogów ./cache oraz ./data/tv/cache
* dokonaj aktualizacji danych (cd ./data ; ./update_all.sh)
* pobierz Account Key ze strony https://datamarket.azure.com/
  (wymaga identyfikatora Windows Live ID) i uzyskaj subskrybcję Microsoft Translator:
  https://datamarket.azure.com/dataset/1899a118-d202-492c-aa16-ba21c33c06cb
  a następnie wpisz Account Key w pliku ./modules/80_lang/msapi_config.php w miejscu:

class msapi_config {
        protected $accountKey = '';

  które po edycji ma wyglądać tak:

class msapi_config {
        protected $accountKey = 'A123BC9238...ADD';

================================
 AKTUALIZACJA Z WERSJI 2.0 Beta
================================

* zastąp wszystkie pliki (bez podfolderów!) w ./data,
  a następnie popraw ścieżkę do bota w ./data/update.sh
* zastąp plik aliases w ./data/tv
* wykonaj polecenia z działu "AKTUALIZACJA Z WERSJI 2.2/2.1/2.0 RC"

-------
 UWAGA
-------
Jeśli dodajesz/usuwasz moduły lub komendy KONIECZNIE usuń wszystkie pliki
z katalogu ./cache - w przeciwnym wypadku polecenia te mogą powodować błędy
w działaniu bota!

------------
 INFORMACJA
------------
W razie problemów zacznij od zmiany
    error_reporting(E_COMPILE_ERROR|E_PARSE);
na
    error_reporting(E_ALL & ~E_NOTICE);
w pliku
    ./class/std.php
